{
  "private": true,
  "devDependencies": {
    "concurrently": "^4.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "onchange": "^5.2.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "JSONStream": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "date-fns": "^1.30.1",
    "elasticsearch": "^15.4.1",
    "escape-html": "^1.0.3",
    "http-status-codes": "^1.3.0",
    "irc-framework": "^4.2.0",
    "json-stable-stringify": "^1.0.1",
    "knex": "^0.19.5",
    "koa": "^2.7.0",
    "koa-body": "^4.0.7",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "pg": "^7.8.0",
    "promise-queue": "^2.2.5",
    "redux": "^4.0.1",
    "redux-fp": "^0.2.0",
    "socket.io": "^2.2.0",
    "toml": "^3.0.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "yargs": "^12.0.5"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "concurrently --kill-others --raw \"yarn prettier:watch\" \"node src/scripts/nodemon.js\"",
    "scripts": "f() { local x=$1; shift; NODE_ENV=scripts node src/scripts/$x $@; }; f",
    "test": "jest",
    "knex": "knex --knexfile src/postgres/knexfile.js",
    "prettier": "prettier --write 'src/**/*.{js,json}'",
    "prettier:watch": "onchange 'src/**/*.{js,json}' -- prettier --write {{changed}} > /dev/null"
  }
}
